<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
	<meta name="description" content="LISIAS on the NET Raspberry PI Server">
	<meta name="keywords" content="lisias">
	<meta name="author" content="Lisias T">
	<meta charset="UTF-8">

	<meta property="og:site_name" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:title" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:image" content="http://home.lisias.net:8080/icn/site-icon.png" />
	<meta property="og:description" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:url" content="http://home.lisias.net:8080/">
	<meta property="og:type" content="website"/>

	<!--base href="http://home.lisias.net:8080/" target="_blank" /-->

	<title>LISIAS on the NET Raspberry PI Server</title>

	<script type="text/javascript" src="./ws.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/styles.css" />
	<script type="text/javascript" src="./js/css.js"></script>
</head>
<body id="body">
	<script type="text/javascript">select_logo();</script>
	<img class=static src="./img/raspberry-pi-logo.png"/>
	<img class=animated src="./img/bash-logo-web.png"/>
	<div class=top>Lisias' Raspberry Pi
		<div class=chain>This is a HTTP 1.0 Server
			<div class=chain>Using BASH!!!
				<div class=chain>Ouça a <a href="./radio/">Internet Radio</a>
					<div class=chain>Confira a <a href="./search/">Search Engine</a>
						<div class=chain>E as <a href="./db/">Queries para Banco de Dados</a>
							<div class=chain>E também <a href="./issue" target="util">issue</a> e <a href="./htop" target="util">htop</a>!
				</div></div></div>
				<div class=chain_repo>Repositórios do HTTPd:
					<div class=chain>
						<a href="https://bitbucket.org/Lisias/httpd2.bash" target="httpd2">Current Version</a>;</br>
						<a href="https://bitbucket.org/Lisias/httpd.bash" target="httpd">Previous Version</a>.
				</div></div>
				<div class=chain_repo>Repositórios dos Web Services:
					<div class=chain>
						<a href="https://bitbucket.org/Lisias/net.lisias.retro.sdk" target="ws_sdk">Front Ends & SDK;</a></br>
						<a href="https://bitbucket.org/Lisias/net.lisias.retro.pub" target="ws_pub">Public Release</a>.
				</div></div>
	</div></div></div>
</body>
</html>
