<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
	<meta name="description" content="LISIAS on the NET Raspberry PI File Search Engine">
	<meta name="keywords" content="lisias">
	<meta name="author" content="Lisias T">
	<meta charset="UTF-8">

	<meta property="og:site_name" content="LISIAS on the NET Raspberry PI File Search Engine" />
	<meta property="og:title" content="LISIAS on the NET Raspberry PI File Search Engine" />
	<meta property="og:image" content="http://home.lisias.net:8080/icn/site-icon.png" />
	<meta property="og:description" content="LISIAS on the NET Raspberry PI Database Query W/S" />
	<meta property="og:url" content="http://home.lisias.net:8080/db/">
	<meta property="og:type" content="website"/>

	<!--base href="http://home.lisias.net:8080/db/" target="_blank" /-->

	<title>LISIAS on the NET Raspberry PI File Search Engine</title>

	<script type="text/javascript">
		// This shit is to overcome a Chrome/Firefox bug while handling href on link tags
		// Safari does it rigth!

		const CSS_STYLE = ('file:' == window.location.protocol)
							? './css/styles.css'
							: '/db/css/styles.css'
						;
		document.write('<link rel="stylesheet" type="text/css" href="' + CSS_STYLE + '" />' );
	</script>
	<!--  link rel="stylesheet" type="text/css" href="./css/styles.css" / -->
	<script type="text/javascript" src="./js/css.js"></script>
	<style>
	body {
		top: +10%;
		left: +7%;
	}

	div.top {
		top: 15%;
		left: 8%;
	}
	div.chain {
		top: 12%;
		left: 10%;
	}

	@keyframes image_movement {
		0% {
			transform: translate3d(25vw, 0%, 0);
			animation-timing-function: ease-down;
		}

		50% {
			transform: translate3d(25vw, 180%, 0);
		}

		100% {
			transform: translate3d(25vw, 0%, 0);
			animation-timing-function: ease-up;
		}
	}

	img.animated {
		z-index: -1;
		position: relatrive;
		horizontal-align: center;
		animation: image_movement 5s infinite;
		animation-direction: normal;
		width: auto;
		height: 20vh;
	}

	</style>
</head>
<body id="body">
	<script type="text/javascript">select_logo();</script>
	<img id='STATIC_IMAGE' class=static />
	<img id='ANIMATED_IMAGE' class=animated />
	<script type="text/javascript">
		document.getElementById('STATIC_IMAGE').src = "../img/raspberry-pi-logo.png";
		document.getElementById('ANIMATED_IMAGE').src = "../img/sql-logo.png";
	</script>
	<div class=top>Lisias' Raspberry Pi
		<div class=chain>Database Query Engine
			<div class=chain>Give it a try:
				<div class=chain>
				<a href="/db/psql.html">Postgres</a>, <a href="/db/mysql.html">MariaDB</a>.
				<div class=chain>[ <a href="http://retro.lisias.net/my/projects/network/#netlisiasretrodbws">Project's Documentation</a> ]
					<div class=chain>Used technologies
						<div class=chain>
							<a href="https://www.python.org/download/releases/3.0/">Python3</a> and <a href="http://bottlepy.org/docs/dev/">Bottle</a><br/>
							<a href="https://github.com/erikarenhill/Lightweight-JSONP">JSONP</a>
				</div></div></div>
			<div class=chain>or <a href="..">go back</a>!!
	</div></div></div></div></div>
</body>
</html>
