<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
	<meta name="description" content="LISIAS on the NET Raspberry PI Server">
	<meta name="keywords" content="lisias, database, postgresql, retrodb, zxdb">
	<meta name="author" content="Lisias T">
	<meta charset="UTF-8">

	<meta property="og:site_name" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:title" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:image" content="http://home.lisias.net:8080/icn/site-icon.png" />
	<meta property="og:description" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:url" content="http://home.lisias.net:8080/db/">
	<meta property="og:type" content="website"/>

	<!--base href="http://home.lisias.net:8080/db/" target="_blank" /-->

	<title>LISIAS on the NET Raspberry PI Server</title>

	<script type="text/javascript" src="../ws.js"></script><script type="text/javascript" src="./ws.js"></script>

	<link rel="stylesheet" type="text/css" href="./css/styles.css" />
	<script type="text/javascript" src="./js/css.js"></script>

	<script type="text/javascript" src="./js/json2.js"></script>
	<script type="text/javascript" src="./js/jsonp.js"></script>
	<script type="text/javascript" src="./js/util.js"></script>

	<script type="text/javascript" type="text/javascript" src="./js/sql/codemirror.js"></script>

	<script type="text/javascript">
		const APP_ROOT = "maria";
		const DB_ENTITY = "zxdb";
		const APP_IMAGE = "./img/mariadb.png";
		const APP_NAME = "MariaDB Query Engine";
	</script>

	<script type="text/javascript">
		function ws_response_handler(xhr, ok_function) {
			switch(xhr.readyState) {

				case XMLHttpRequest.UNSENT :{} break;
				case XMLHttpRequest.OPENED :{} break;
				case XMLHttpRequest.HEADERS_RECEIVED :{} break;
				case XMLHttpRequest.LOADING :{} break;
				case XMLHttpRequest.DONE :{
					msg = JSON.parse(xhr.response);
					if (msg.error) {
						const v = document.getElementById('version')
						while (v.firstChild) {
							v.removeChild(v.firstChild);
						}
						p = document.createElement('span');
						p.innerHTML = '<span class="error_msg">' + msg.error_msg + '</span>';
						v.appendChild(p);
					} else if (ok_function) {
						ok_function(msg);
					}
				} break;

				default: {
					console.log("INVALID STATE FOR ws_response_handler");
				} break;
			}
		}

		function timeSince(seconds) {
			interval = Math.floor(seconds / 31536000);

			if (interval > 1) return interval + "y";

			interval = Math.floor(seconds / 2592000);
			if (interval > 1) return interval + "m";

			interval = Math.floor(seconds / 86400);
			if (interval >= 1) return interval + "d";

			interval = Math.floor(seconds / 3600);
			if (interval >= 1) return interval + "h";

			interval = Math.floor(seconds / 60);
			if (interval > 1) return interval + "m ";

			return Math.floor(seconds) + "s";
		}
		function update_credits_handler(data) {
			document.getElementById('current_credits').textContent = data.credits;
			if (0 == data.hit) {
				document.getElementById('last_hit').textContent = " muito tempo (ou nunca)";
			} else {
				document.getElementById('last_hit').textContent = timeSince(data.utc - data.hit) + " atrás";
			}
		}
		function update_credits() {
			JSONP.get(ACLAPP('balance'), {}, update_credits_handler);
		}

		function update_estimate_results(data) {
			const v = document.getElementById('result');
			var last;
			while (last = v.lastChild) v.removeChild(last);

			p = document.createElement('div');
			p.innerHTML = '<div><b>Custo estimado <u>por linha</u></b>:' + data.cost + '</div>';
			v.appendChild(p);

			p = document.createElement('div');
			p.innerHTML = '<div><pre>' + escapeHtml(data.stdout) + '</pre></div>';
			v.appendChild(p);

			p = document.createElement('div');
			p.innerHTML = '<div color="red">' + escapeHtml(data.stderr) + '</div>';
			v.appendChild(p);
		}

		function update_query_results(data) {
			const v = document.getElementById('result');
			var last;
			while (last = v.lastChild) v.removeChild(last);

			p = document.createElement('div');
			p.innerHTML = '<div><b>Custo da operação</b>: ' + data.cost + '</div>';
			v.appendChild(p);

			p = document.createElement('div');
			p.innerHTML = '<div><b>Tempo de servidor gasto na operação</b>: ' + data.time_taken_in_secs + ' segundos.</div>';
			v.appendChild(p);

			p = document.createElement('hr');
			p.innerHTML = '<hr/>';
			v.appendChild(p);

			p = document.createElement('div');
			p.innerHTML = '<div><pre>' + escapeHtml(data.stdout) + '</pre></div>';
			v.appendChild(p);

			p = document.createElement('div');
			p.innerHTML = '<div color="red">' + escapeHtml(data.stderr) + '</div>';
			v.appendChild(p);

			update_credits();
		}

		function btn_myDoIt() {
			const xmlHttp = new XMLHttpRequest();
			xmlHttp.onreadystatechange = function() { ws_response_handler(xmlHttp, update_query_results); }
			xmlHttp.open( "SQL", DBAPP('query'), true ); // false for synchronous request
			const textArea = document.getElementById('query_text');
			xmlHttp.send( textArea.textContent );
		}

		function btn_myEstimate() {
			const xmlHttp = new XMLHttpRequest();
			xmlHttp.onreadystatechange = function() { ws_response_handler(xmlHttp, update_estimate_results); }
			xmlHttp.open( "SQL", DBAPP('estimate'), true ); // false for synchronous request
			const textArea = document.getElementById('query_text');
			xmlHttp.send( textArea.textContent );
		}

		function bootstrap() {
			update_credits();
		}
	</script>

</head>
<body id="body" onload="fetch_provider_from_proxy_because_cors_sucks_and_dont_allow_me_to_redirect_services(APP_ROOT, DB_ENTITY, bootstrap);">
	<script type="text/javascript">select_logo();</script>
	<script type="text/javascript" src="./js/common.js"></script>
	<img id='APP_IMAGE' class=static />
	<script type="text/javascript">
		document.getElementById('APP_IMAGE').src = APP_IMAGE;
	</script>
	<div class=top>Lisias' Raspberry Pi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div id='APP_NAME' class=chain>
			<script type="text/javascript">
				document.getElementById('APP_NAME').textContent = APP_NAME;
			</script>
			<div class=chain id="version"></div>
			<div class=chain_query><a href="./zxdb.model.png" target=_MODEL>Consulte o ERD</a><br/> ou digite sua Query:<br/>
				<div class=query_text><textarea id="query_text" cols="120" rows="20" autofocus>
SELECT e.title, e.max_players, m.text, p.text
	FROM zxdb.entries e
		INNER JOIN zxdb.machinetypes m ON e.machinetype_id = m.id
		INNER JOIN zxdb.publicationtypes p ON e.publicationtype_id = p.id
	WHERE e.max_players > 2
	LIMIT 100;
</textarea>
				</div>
				<script type="text/javascript">
					var editor = CodeMirror.fromTextArea(
							'query_text', {
								height: "150px",
								parserfile: "parsesql.js",
								stylesheet: "./css/sqlcolors.css",
								path: "./js/sql/",
								textWrapping: false
							}
						);
			</script>
			</div>
			<div class=query id="DOIT">
				<span class="query_status">
					Você tem <span id="current_credits">_</span> Créditos e o último gasto foi há <span id="last_hit">_</span>.<br/>
				</span>
				<button type="button" onclick="btn_myEstimate()">Estimate</button><button type="button" onclick="btn_myDoIt()">EXEC</button><br/>
				<span style="font-size: 40%; ">(Ações custam créditos. Use <b>Estimate</b> para prever o custo da operação.)</span>
			</div>
			<br/>
			<div class=query_result id="result"></div>
	</div></div>
</body>
</html>
