<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
	<meta name="description" content="LISIAS on the NET Raspberry PI Server">
	<meta name="keywords" content="lisias, search engine, retro, ftp, commodore, aminet, amiga">
	<meta name="author" content="Lisias T">
	<meta charset="UTF-8">

	<meta property="og:site_name" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:title" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:image" content="http://home.lisias.net:8080/icn/site-icon.png" />
	<meta property="og:description" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:url" content="http://home.lisias.net:8080/search/">
	<meta property="og:type" content="website"/>

	<!--- https://leaverou.github.io/awesomplete/ -->
	<link rel="stylesheet" type="text/css" href="./css/awesomplete.css" />
	<link rel="stylesheet" type="text/css" href="./css/awesomplete.theme.css" />
	<script src="./js/awesomplete.js" async></script>

	<!--base href="http://home.lisias.net:8080/search/" target="_blank" /-->

	<title>LISIAS on the NET Raspberry PI Server</title>
	<script type="text/javascript" src="./js/require.js"></script>

	<script type="text/javascript" src="../ws.js"></script><script type="text/javascript" src="./ws.js"></script>
	<script type="text/javascript">
		const APP_ROOT = "aminet";
		const APP_IMAGE = "./img/aminet.jpg";
		const APP_NAME = "AmiNet File Search Engine";

		const CHANNEL = 'AmigaMod';
		const STATION = CHANNEL + ':' + ( LOCAL ? "local" : "public" ) ;
	</script>

	<!-- https://github.com/GoogleChrome/dialog-polyfill -->
	<link rel="stylesheet" type="text/css" href="./css/dialog-polyfill.css" />
	<script src="./js/dialog-polyfill.js"></script>

	<link rel="stylesheet" type="text/css" href="./css/styles.css" />
	<script type="text/javascript" src="./js/css.js"></script>

	<style>
		span.error_msg {
			font-size: 60%;
			color: #F04040;
		}
		span.music_status {
			font-size: 60%;
			color: #406080;
		}
	</style>
</head>
<body id="body">
	<script type="text/javascript">select_logo();</script>
	<script type="text/javascript" src="./js/common.thick.js"></script>
	<script type="text/javascript" src="./js/webradio.thick.js"></script>
	<img id='APP_IMAGE' class=static />
	<script type="text/javascript">
		document.getElementById('APP_IMAGE').src = APP_IMAGE;
	</script>

	<dialog id="confirmDelete">
		Tem certeza de que deseja eliminar a música da lista?
		<button id="confirmDelete.nope">Cancela</button>
		<button id="confirmDelete.yes">Sim</button>
	</dialog>
	<script type="text/javascript">
		function build_dialog_mozilla() {
			var dialog = document.querySelector('dialog');
			dialogPolyfill.registerDialog(dialog);
			return dialog;
		}
		function build_dialog_html5() {
			const dialog = document.getElementById('confirmDelete');
			document.getElementById('confirmDelete.yes').onclick = function() {  btn_delete_music();  dialog.close(); };
			document.getElementById('confirmDelete.nope').onclick = function() {  dialog.close();      };
			return dialog;
		}
		const confirmDeleteDialog = (typeof HTMLDialogElement === 'function')
					? build_dialog_html5()
					: build_dialog_mozilla()
				;
	</script>

	<div class=top>Lisias' Raspberry Pi
		<div id='APP_NAME' class=chain>
			<script type="text/javascript">
				document.getElementById('APP_NAME').textContent = APP_NAME;
			</script>
			<div class=chain id="version"></div>
			<div class=chain_query>Inclusivo (OR), ou tudo por default:
				<div class=query id="keywords">Keywords:<span class="awesomplete" id="keywords_boxes"></span><button type="button" onclick="btn_add_keyword()">+</button></div>
			</div>
			<div class=chain_query>Exclusivo (AND), ou nada por default:
				<div class=query id="classes">Classes:<span class="awesomplete" id="classes_boxes"></span><button type="button" onclick="btn_add_class()">+</button></div>
				<div class=query id="tags">Tags:<span class="awesomplete" id="tags_boxes"></span><button type="button" onclick="btn_add_tag()">+</button></div>
				<div class=query id="filetypes">File types:<span class="awesomplete" id="filetypes_boxes"></span><button type="button" onclick="btn_add_filetype()">+</button></div>
				<div class=query id="fnfragments">Fn Fragments:<span class="awesomplete" id="fnfragments_boxes"></span><button type="button" onclick="btn_add_fnfragment()">+</button></div>
			</div>
			<div class=query id="DOIT"><button type="button" onclick="btn_DoItPlayer()">DO IT!!</button><button type="button" onclick="btn_clear_all()">clear</button></div>
				<span class="music_status">
					Você tem <span id="current_credits">_</span> Créditos e o último gasto foi há <span id="last_hit">_</span>.
					<br/><span style="font-size: 60%; ">(Ações de mídia custam créditos. Deixe o mouse sobre o controle para informações)</span>
					<br/>
						<button id="btn_previous_music" type="button" onclick="btn_previous_music()" disabled="true" title="Custo: 1 Crédito">|&lt;</button>
						&nbsp;
						<span id="music_content" onclick="update_current_music()" title="Clique aqui para atualizar o nome da música até eu descobrir como fazer isso na mudança de trilha do icecast!"/>(click me)</span>
						&nbsp;
						<button type="button" id=btn_next_music" onclick="btn_next_music()" disabled="true" title="Custo: 1 Crédito">&gt;|</button>
						&nbsp;
						<button type="button" id=btn_delete_music" onclick="confirmDeleteDialog.showModal()" disabled="true" title="Custo: 15 Créditos"> [X] </button>
						&nbsp;
						<button type="button" id=btn_playlist" onclick="btn_update_playlist()" disabled="true"> Mostrar Playlist </button>
				</span>
				<br/><audio id="audio_player" controls autoplay/>
			</div>
			<div class=query_result id="result"></div>
	</div></div>
</body>
</html>
