<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
	<meta name="description" content="LISIAS on the NET Raspberry PI Server">
	<meta name="keywords" content="lisias, search engine, retro, ftp, ASCII, funet, msx archive, msx, funet">
	<meta name="author" content="Lisias T">
	<meta charset="UTF-8">

	<meta property="og:site_name" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:title" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:image" content="http://home.lisias.net:8080/icn/site-icon.png" />
	<meta property="og:description" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:url" content="http://home.lisias.net:8080/search/">
	<meta property="og:type" content="website"/>

	<!--- https://leaverou.github.io/awesomplete/ -->
	<link rel="stylesheet" type="text/css" href="./css/awesomplete.css" />
	<link rel="stylesheet" type="text/css" href="./css/awesomplete.theme.css" />
	<script src="./js/awesomplete.js" async></script>

	<!--base href="http://home.lisias.net:8080/search/" target="_blank" /-->

	<title>LISIAS on the NET Raspberry PI Server</title>
	<script type="text/javascript" src="./js/require.js"></script>

	<script type="text/javascript" src="../ws.js"></script><script type="text/javascript" src="./ws.js"></script>
	<script type="text/javascript">
		const APP_ROOT = "funet.amiga";
		const APP_IMAGE = "./img/funet.amiga.png";
		const APP_NAME = "FUNET Amiga File Search Engine";
	</script>

	<link rel="stylesheet" type="text/css" href="./css/styles.css" />
	<script type="text/javascript" src="./js/css.js"></script>
</head>
<body id="body">
	<script type="text/javascript">select_logo();</script>
	<script type="text/javascript" src="./js/common.js"></script>
	<img id='archive_image' class=static />
	<script type="text/javascript">
		document.getElementById('archive_image').src = APP_IMAGE;
	</script>
	<div class=top>Lisias' Raspberry Pi
		<div id='APP_NAME' class=chain>
			<script type="text/javascript">
				document.getElementById('APP_NAME').textContent = APP_NAME;
			</script>
			<div class=chain id="version"></div>
			<div class=chain_query>Inclusivo (OR), ou tudo por default:
				<div class=query id="keywords">Keywords:<div class="awesomplete" id="keywords_boxes"></div><button type="button" onclick="btn_add_keyword()">+</button></div>
			</div>
			<div class=chain_query>Exclusivo (AND), ou nada por default:
				<div class=query id="classes">Classes:<div class="awesomplete" id="classes_boxes"></div><button type="button" onclick="btn_add_class()">+</button></div>
				<div class=query id="tags">Tags:<div class="awesomplete" id="tags_boxes"></div><button type="button" onclick="btn_add_tag()">+</button></div>
				<div class=query id="filetypes">File types:<div class="awesomplete" id="filetypes_boxes"></div><button type="button" onclick="btn_add_filetype()">+</button></div>
				<div class=query id="fnfragments">Fn Fragments:<div class="awesomplete" id="fnfragments_boxes"></div><button type="button" onclick="btn_add_fnfragment()">+</button></div>
			</div>
				<div class=query id="DOIT"><button type="button" onclick="btn_doIt()">DO IT!!</button><button type="button" onclick="btn_clear_all()">clear</button></div>
			</div>
			<div class=query_result id="result"></div>
	</div></div>
</body>
</html>
