<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
	<meta name="description" content="LISIAS on the NET Raspberry PI File Search Engine">
	<meta name="keywords" content="lisias">
	<meta name="author" content="Lisias T">
	<meta charset="UTF-8">

	<meta property="og:site_name" content="LISIAS on the NET Raspberry PI File Search Engine" />
	<meta property="og:title" content="LISIAS on the NET Raspberry PI File Search Engine" />
	<meta property="og:image" content="http://home.lisias.net:8080/icn/site-icon.png" />
	<meta property="og:description" content="LISIAS on the NET Raspberry PI File Search Engine" />
	<meta property="og:url" content="http://home.lisias.net:8080/search/">
	<meta property="og:type" content="website"/>

	<!--base href="http://home.lisias.net:8080/search/" target="_blank" /-->

	<title>LISIAS on the NET Raspberry PI File Search Engine</title>

	<script type="text/javascript">
		// This shit is to overcome a Chrome/Firefox bug while handling href on link tags
		// Safari does it rigth!

		const CSS_STYLE = ('file:' == window.location.protocol)
							? './css/styles.css'
							: '/search/css/styles.css'
						;
		document.write('<link rel="stylesheet" type="text/css" href="' + CSS_STYLE + '" />' );
	</script>
	<!--  link rel="stylesheet" type="text/css" href="./css/styles.css" / -->
	<script type="text/javascript" src="./js/css.js"></script>
	<style>
	body {
		top: +10%;
		left: +7%;
	}

	div.top {
		top: 15%;
		left: 8%;
	}
	div.chain {
		top: 12%;
		left: 10%;
	}
	</style>
</head>
<body id="body">
	<script type="text/javascript">select_logo();</script>
	<img class=static src="../img/raspberry-pi-logo.png"/>
	<div class=top>Lisias' Raspberry Pi
		<div class=chain>File Repo Search Engine
			<div class=chain>
				<span>Classic Home Computers:</span>
				<div class=chain>
					<span>Apple:</span>
					<div class=chain>
						<table>
							<tr>
								<td><a href="a2.asimov.thick.html">Asimov</a></td>
								<td><href="a2.docproj.thick.html">Apple Documentation Project (Soon!)</a></td>
							</tr>
						</table></div></div>
				<div class=chain>
					<span>Commodore 64</span>
					<div class=chain>
						<table>
						<tr>
							<td><a href="c64.arnold.thick.html">Arnold C64</a></td>
							<td><a href="c64.padua.thick.html">Padua C64</a></td>
						</tr>
						</table></div></div>
					<div class=chain>
						<span>Amiga Era:</span>
						<div class=chain>
							<table>
							<tr>
								<td><a href="amigascne.thick.html">Amiga Scne &#x266C;</a></td>
							</tr>
							<tr>
								<td><a href="aminet.thick.html">AmiNet &#x266C;</a></td>
								<td><a href="modland.thick.html">ModLand &#x266C;</a></td>
								<td><a href="funet.amiga.thick.html">Funet's Amiga &#x266C;</a></td>
							</tr>
							</table></div></div>
					<div class=chain>
						<span>Atari:</span>
						<div class=chain>
							<table>
							<tr>
								<td><href="pigwa_net.thick.html">pigwa.net Atari 8 bits (lots of mirrors!) (Soon!)</a></td>
							</tr>
							<tr>
								<td><a href="funet.atari.thick.html">Funet's Atari</a></td>
							</tr>
							</table></div></div>
					<div class=chain>
						<span>MSX:</span>
						<div class=chain>
							<table>
							<tr>
								<td><a href="msx.vitrola.thick.html">Vitrola MSX</a></td>
								<td><a href="funet.msx.thick.html">Funet's MSX</a></td>
							</tr>
							</table></div></div>
				<div class=chain>
					<span>Others:</span>
					<div class=chain>
						<table>
							<tr>
								<td><a href="wos.thick.html">WoS</a></td>
								<td><a href="whtech.thick.html">WhTech</a></td>
							</tr>
						</table></div></div>
				<div class=chain>
					<span>NVG's:</span>
					<div class=chain>
						<table>
						<tr>
							<td><a href="nvg.bbc.thick.html">BBC</a></td>
							<td><a href="nvg.cpc.thick.html">CPC</a></td>
							<td><a href="nvg.sinclair.thick.html">Sinclair</a></td>
							<td><a href="nvg.samcoupe.thick.html">Sam Coupé</a></td>
						</tr>
						<tr>
							<td><a href="nvg.vms.thick.html">VMS</a></td>
						</tr>
						<tr>
							<td><a href="nvg.hw.thick.html">Hardware</a></td>
							<td><a href="nvg.sounds.thick.html">Sounds &#x266C;</a></td>
						</tr>
						</table></div>
				</div></div>
			<div class=chain>
				<span>MS-DOS Era:</span>
				<div class=chain>
					<span>Programming</span>
					<div class=chain>
						<table>
						<tr>
							<td><a href="garbo.thick.html">Timo Salmi's Garbo</a></td>
							<td><a href="x2ftp.thick.html">x2ftp</a></td>
						</tr>
						</table></div>
					<span>Shareware/Freeware</span>
					<div class=chain>
						<table>
						<tr>
							<td><a href="simtel.thick.html">SimtelNet</a></td>
						</tr>
						</table></div>
				</div></div>
			<div class=chain>
				<span>Operating Systems:</span>
				<div class=chain>
					<span>The Die-Hard:</span>
					<div class=chain>
						<table>
						<tr>
							<td><a href="gaby.thick.html">Gaby's CP/M</a></td>
							<td><a href="hobbes.thick.html">Hobbes OS/2</a></td>
							<td><a href="metalab.pdp.thick.html">Metalab's PDP</a></td>
						</tr>
						</table></div></div>
				<div class=chain>
					<span><i>Die Doppelgängers</i>:</span>
					<div class=chain>
						<table>
						<tr>
							<td><a href="freedos.thick.html">FreeDOS</a></td>
						</tr>
						</table></div></div>
				</div>
			<div class=chain>
				Demo Scene:
				<div class=chain>
					<table>
					<tr>
						<td><a href="hornet.thick.html">Hornet Archive &#x266C;</a></td>
						<td><a href="scene_org.thick.html">Scene.org &#x266C;</a></td>
					</tr>
					</table></div>
				</div>
		</div>
		<div class=chain>[ <a href="http://retro.lisias.net/my/projects/network/#netlisiasretrofilesearchws">Project's Documentation</a> ]
			<div class=chain>
				<a href="https://www.python.org/download/releases/3.0/">Python3</a> and <a href="http://bottlepy.org/docs/dev/">Bottle</a><br/>
				<a href="https://github.com/erikarenhill/Lightweight-JSONP">JSONP</a> and <a href="https://leaverou.github.io/awesomplete/">Awesomplete</a>
			</div>
		<div class=chain><a href="..">go back</a>!!
	</div></div></div>
</body>
</html>
