<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
	<meta name="description" content="LISIAS on the NET Raspberry PI Server">
	<meta name="keywords" content="lisias, search engine, retro, ftp, commodore, aminet, amiga">
	<meta name="author" content="Lisias T">
	<meta charset="UTF-8">

	<meta property="og:site_name" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:title" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:image" content="http://home.lisias.net:8080/icn/site-icon.png" />
	<meta property="og:description" content="LISIAS on the NET Raspberry PI Server" />
	<meta property="og:url" content="http://home.lisias.net:8080/search/">
	<meta property="og:type" content="website"/>

	<title>LISIAS on the NET Raspberry PI Server</title>
	<script type="text/javascript" src="./js/require.js"></script>

	<script type="text/javascript" src="../ws.js"></script><script type="text/javascript" src="./ws.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/mobile-detect.js"></script>
	<script type="text/javascript">
	var timerId;
	function identify_and_redirect() {
		document.getElementById('id').innerHTML=window.navigator.userAgent;
		var i = 3;
		timerId = document.getElementById('timer').innerHTML=i;
		window.setInterval(function() {
				i--;
				document.getElementById('timer').innerHTML=i;
				if (i > -1) return;

				try {
					const userAgent = (DEBUG) ? "" : window.navigator.userAgent;
					const md = new MobileDetect(userAgent)

					var type;
					if ( md.mobile() ) type = ".mobile"
					else if ( /.+(PlayStation Vita|Nintendo)/i.test(userAgent) ) type = ".mobile"
					else if ( /.+(PlayStation 4|Xbox One)/i.test(userAgent) ) type = ".thick"
					else if ( /.+(PlayStation|Xbox)/i.test(userAgent) ) type = ".thin"
					else if ( /.+(SugarLabs|Kindle|nook)/i.test(userAgent) ) type = ".thin"
					else if ( /.+(Windows NT|CrOS|Macintosh|Linux x86_64)/i.test(userAgent) ) type = ".thick"
					else return selectClientType();

					goThere(type)
				} catch (err) {
					return selectClientType();
				} finally {
					window.clearTimeout(timerId);
				}
			},
			1000
		);
	};

	function selectClientType() {
		document.getElementById('timer').innerHTML =
			"<p>Eu estou usando:</p>"
			+ "<button type=\"button\" onclick=\"goThere('.thin')\"   >Thin Client<br/>(E-Reader, Embarcado, Videogame até 6ª Geração, Dispositivo com menos de 1G de RAM)</button><br/>"
			+ "<button type=\"button\" onclick=\"goThere('.mobile')\" >Dispositivo Móvel<br/>(Celular ou Tablet ou Videogame Portátil, com 2G de RAM ou mais)</button><br/>"
			+ "<button type=\"button\" onclick=\"goThere('.thick')\"  >Thick Client<br/>(Computador, Notebook, Videogame de 7ª Geração em diante)</button><br/>"
			;
	};

	function goThere(type) {
		if ('.mobile' == type)
			type = '.thick'; // Ainda falta implementar a versão específica para Mobiles
		window.location = "/search/index" + type + ".html" ;
	};

	</script>
</head>
<body onload="identify_and_redirect();">
	<div style="position: absolute; top: 30%; left: 50%; text-align: center; width:300px; height:20px; margin-left:-150px; margin-top:-10px;"><p id=id>_</p><p id=timer>_</p></div>
</body>
</html>
